V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		b38e675d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230814081238 76789da1 ada%s
D a-assert.ads		20230814081238 ba465f5c ada.assertions%s
D a-calend.ads		20230814081238 f55c50a3 ada.calendar%s
D a-caldel.ads		20230814081238 9f20b83d ada.calendar.delays%s
D a-except.ads		20230814081238 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230814081238 bf4f806b ada.finalization%s
D a-inteio.ads		20230814081238 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230814081238 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230814081238 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230814081238 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230814081238 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230814081238 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230814081238 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230814081238 b89a10c3 ada.real_time%s
D a-stream.ads		20230814081238 119b8fb3 ada.streams%s
D a-string.ads		20230814081238 90ac6797 ada.strings%s
D a-sttebu.ads		20230814081238 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230814081238 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230814081238 9eaa38c6 ada.tags%s
D a-textio.ads		20230814081238 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230814081238 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230814081238 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230814081238 15f799c2 interfaces%s
D i-c.ads		20230814081238 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230814081238 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20230814081238 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231013205218 406d5059 simulation%b
D system.ads		20230814081238 f0509fe6 system%s
D s-atacco.ads		20230814081238 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230814081238 9c4520c7 system.assertions%s
D s-casuti.ads		20230814081238 cf13d755 system.case_util%s
D s-conca2.ads		20230814081238 b5fb73f7 system.concat_2%s
D s-conca4.ads		20230814081238 33f85f3e system.concat_4%s
D s-conca5.ads		20230814081238 4099d1db system.concat_5%s
D s-crtl.ads		20230814081238 8a0692f8 system.crtl%s
D s-exctab.ads		20230814081238 91bef6ef system.exception_table%s
D s-ficobl.ads		20230814081238 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230814081238 4ff27390 system.finalization_root%s
D s-imagei.ads		20230814081238 c707dfd0 system.image_i%s
D s-imageu.ads		20230814081238 631c6ed0 system.image_u%s
D s-imgint.ads		20230814081238 d4a52a9b system.img_int%s
D s-imguns.ads		20230814081238 7867236f system.img_uns%s
D s-multip.ads		20230814081238 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230814081238 97504df8 system.os_interface%s
D s-parame.ads		20230814081238 d494a4a6 system.parameters%s
D s-putima.ads		20230814081238 17291fe4 system.put_images%s
D s-rannum.ads		20230814081238 95815eca system.random_numbers%s
D s-rannum.adb		20230814081238 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230814081238 01a57b33 system.random_seed%s
D s-secsta.ads		20230814081238 578279f5 system.secondary_stack%s
D s-soflin.ads		20230814081238 df77073e system.soft_links%s
D s-stache.ads		20230814081238 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230814081238 5be75682 system.stack_usage%s
D s-stalib.ads		20230814081238 1c9580f6 system.standard_library%s
D s-stoele.ads		20230814081238 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230814081238 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230814081238 601f6b72 system.task_info%s
D s-taspri.ads		20230814081238 a1350802 system.task_primitives%s
D s-taprop.ads		20230814081238 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230814081238 0ec7ab0b system.tasking%s
D s-taprob.ads		20230814081238 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230814081238 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230814081238 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230814081238 cca55c94 system.tasking.stages%s
D s-traent.ads		20230814081238 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230814081238 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230814081238 1f610d7a system.val_int%s
D s-valuns.ads		20230814081238 e8a1f424 system.val_uns%s
D s-valuti.ads		20230814081238 fcd603d8 system.val_util%s
D s-valuei.ads		20230814081238 11081e09 system.value_i%s
D s-vaispe.ads		20230814081238 44130d39 system.value_i_spec%s
D s-valueu.ads		20230814081238 18770347 system.value_u%s
D s-vauspe.ads		20230814081238 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230814081238 d9032363 system.wch_con%s
D s-widuns.ads		20230814081238 866a5800 system.wid_uns%s
D s-widthu.ads		20230814081238 b32f15e2 system.width_u%s
D s-win32.ads		20230814081238 15ac53fb system.win32%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|5r6 5r23 6r6 7r6 22r6 51r9 77r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 27|6w10
X 9 a-numeri.ads
16K13*Numerics 35e17 27|7r10 22r10 51r13 77r13
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 27|7w19 22r19 51r22 77r22
50R9 Generator<47|65R9> 27|52r28[50] 78r29[76] 79r27[21]
52V13 Random{integer} 27|65s43[50] 96s44[76] 97s43[21]
61U14 Reset<47|103p14> 27|58s28[50] 89s29[76] 90s26[21]
X 13 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[27|21]
65V16 Random[47|86]{integer} 48|402b13[27|76]
X 20 a-textio.ads
58K13*Text_IO 787e16 27|5w10 5r27
566U14*Put_Line 27|63s7 66s10 94s7 100s10 195s13 201s7 206s15 211s15 218s16
. 227s16
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 27 simulation.adb
10U11*Simulation 10b11 242l5 242t15
11i4 Number_Of_Products{integer} 14r47 44r20 236r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 45r20 84r43 239r18
14I12 Product_Type{integer} 17r34 27r31 39r30 57r32 108r35 111r46 115r35
. 122r19 131r36 134r25 146r19 169r19 184r19 194r19 204r34 220r25
15I12 Assembly_Type{integer} 19r35 22r35 41r34 111r31 116r30 124r22 182r38
. 216r38
16I12 Consumer_Type{integer} 33r39 80r20 87r40
17a4 Product_Name(string) 63r41 66r41 196r26 206r46 211r46
19a4 Assembly_Name(string) 101r21 218r49 227r60
21K12 Random_Assembly[12|44] 79r11 90r10 97r27
23A9 My_Str<string>(character)<integer>
25T14 Producer 28l8 28e16 44r44 48b14 72l8 72t16
27Y13 Start 27>19 27>45 57b14 62l11 62t16 237s12
27i19 Product{14I12} 60r33
27i45 Production_Time{integer} 61r24
31T14 Consumer 34l8 34e16 45r45 74b14 104l8 104t16
33Y13 Start 33>19 33>54 87b14 93l11 93t16 240s12
33i19 Consumer_Number{16I12} 91r25
33i54 Consumption_Time{integer} 92r25
37T14 Buffer 42l8 42e14 46r7 106b14 233l8 233t14
39Y13 Take 39>18 39>44 69s12 204b17 214l14 214t18
39i18 Product{14I12} 205r26 206r59 208r23 208r43 211r59
39i44 Number{integer} 207r31 212r35
41Y13 Deliver 41>21 41<49 99s12 216b17 230l14 230t21
41i21 Assembly{15I12} 217r28 218r63 219r57 221r63 222r63 224r42 225r32 225r61
. 227r74
41i49 Number{integer} 224m16 224r16 228m16 228r16
44a4 P(25T14) 237r7
45a4 K(31T14) 240r7
46t4 B{37T14} 69r10 99r10
49I15 Production_Time_Range{integer} 51r38
50K15 Random_Production[12|44] 52r10 58r10 65r25
52r7 G{12|50R9[50]} 58r34 65r50
53i7 Product_Type_Number{integer} 60m10 63r54 66r54 69r17
54i7 Product_Number{integer} 59m10 67r51 69r38 70m10 70r28
55i7 Production{integer} 61m10
57i20 Product{14I12}
57i46 Production_Time{integer}
75I15 Consumption_Time_Range{integer} 77r38
76K15 Random_Consumption[12|44] 78r10 89r10 96r25
78r7 G{12|50R9[76]} 89r35 96r51
79r7 G2{12|50R9[21]} 90r32 97r50
80i7 Consumer_Nb{16I12} 91m10 94r52 100r33
81i7 Assembly_Number{integer} 99m35 102r35
82i7 Consumption{integer} 92m10
83i7 Assembly_Type{integer} 97m10 99r20 101r35
84a7 Consumer_Name(string) 94r38 100r19
87i20 Consumer_Number{16I12}
88i22 Consumption_Time{integer}
107i7 Storage_Capacity{integer} 139r27 143r18
108A12 Storage_type(integer)<integer> 109r16
109a7 Storage{108A12} 149r16 159r60 170r68 185r16 195r59 208m15 208r35 221m19
. 221r33
111a7 Assembly_Content(integer) 125r72 185r29 221r46 222r46
115a7 Max_Assembly_Content(integer) 123m13 125m19 125r46 127m17 127r44 149r29
. 159r28 170r42
116a7 Assembly_Number(integer) 219r41 224r26 225m16 225r45
118i7 In_Storage{integer} 139r13 143r37 209m15 209r29 222m19 222r33
120U17 Setup_Variables 120b17 129l11 129t26 202s7
122i14 W{14I12} 123r34 125r40 125r67 125r92 127r38 127r65
124i17 Z{15I12} 125r89
131V16 Can_Accept{boolean} 131b16 131>27 180l11 180t21 205s15
131i27 Product{14I12} 159r49 159r68
133i10 Free{integer} 143m10 173r13
134a10 Lacking(integer) 170m13 171r44
135i10 Lacking_room{integer} 168m10 171m13 171r29 173r21
136b10 MP{boolean} 144m10 150m16 153r13
146i14 W{14I12} 149r24 149r50
169i14 W{14I12} 170r21 170r63 170r76 171r52
182V16 Can_Deliver{boolean} 182b16 182>28 190l11 190t22 217s16
182i28 Assembly{15I12} 185r46
184i14 W{14I12} 185r24 185r56
192U17 Storage_Contents 192b17 198l11 198t27 215s10 231s10
194i14 W{14I12} 195r67 196r39
204i22 Product{14I12}
204i48 Number{integer}
216i25 Assembly{15I12}
216i53 Number{integer}
220i20 W{14I12} 221r27 221r41 221r73 222r73
236i8 I{integer} 237r9 237r18
239i8 J{integer} 240r9 240r18
X 47 s-rannum.ads
77V13*Random{23|80M9} 48|224i21
78V13*Random{23|83M9} 48|224i21
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

