V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		88f4ecc1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230814081238 76789da1 ada%s
D a-assert.ads		20230814081238 ba465f5c ada.assertions%s
D a-calend.ads		20230814081238 f55c50a3 ada.calendar%s
D a-caldel.ads		20230814081238 9f20b83d ada.calendar.delays%s
D a-except.ads		20230814081238 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230814081238 bf4f806b ada.finalization%s
D a-inteio.ads		20230814081238 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230814081238 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230814081238 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230814081238 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230814081238 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230814081238 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230814081238 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230814081238 b89a10c3 ada.real_time%s
D a-stream.ads		20230814081238 119b8fb3 ada.streams%s
D a-string.ads		20230814081238 90ac6797 ada.strings%s
D a-sttebu.ads		20230814081238 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230814081238 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230814081238 9eaa38c6 ada.tags%s
D a-textio.ads		20230814081238 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230814081238 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230814081238 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230814081238 15f799c2 interfaces%s
D i-c.ads		20230814081238 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230814081238 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20230814081238 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231013234122 7b17dbc5 simulation%b
D system.ads		20230814081238 f0509fe6 system%s
D s-atacco.ads		20230814081238 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230814081238 9c4520c7 system.assertions%s
D s-casuti.ads		20230814081238 cf13d755 system.case_util%s
D s-conca2.ads		20230814081238 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230814081238 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230814081238 33f85f3e system.concat_4%s
D s-conca5.ads		20230814081238 4099d1db system.concat_5%s
D s-crtl.ads		20230814081238 8a0692f8 system.crtl%s
D s-exctab.ads		20230814081238 91bef6ef system.exception_table%s
D s-ficobl.ads		20230814081238 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230814081238 4ff27390 system.finalization_root%s
D s-imagei.ads		20230814081238 c707dfd0 system.image_i%s
D s-imageu.ads		20230814081238 631c6ed0 system.image_u%s
D s-imgint.ads		20230814081238 d4a52a9b system.img_int%s
D s-imguns.ads		20230814081238 7867236f system.img_uns%s
D s-multip.ads		20230814081238 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230814081238 97504df8 system.os_interface%s
D s-parame.ads		20230814081238 d494a4a6 system.parameters%s
D s-putima.ads		20230814081238 17291fe4 system.put_images%s
D s-rannum.ads		20230814081238 95815eca system.random_numbers%s
D s-rannum.adb		20230814081238 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230814081238 01a57b33 system.random_seed%s
D s-secsta.ads		20230814081238 578279f5 system.secondary_stack%s
D s-soflin.ads		20230814081238 df77073e system.soft_links%s
D s-stache.ads		20230814081238 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230814081238 5be75682 system.stack_usage%s
D s-stalib.ads		20230814081238 1c9580f6 system.standard_library%s
D s-stoele.ads		20230814081238 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230814081238 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230814081238 601f6b72 system.task_info%s
D s-taspri.ads		20230814081238 a1350802 system.task_primitives%s
D s-taprop.ads		20230814081238 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230814081238 0ec7ab0b system.tasking%s
D s-taprob.ads		20230814081238 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230814081238 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230814081238 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230814081238 cca55c94 system.tasking.stages%s
D s-traent.ads		20230814081238 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230814081238 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230814081238 1f610d7a system.val_int%s
D s-valuns.ads		20230814081238 e8a1f424 system.val_uns%s
D s-valuti.ads		20230814081238 fcd603d8 system.val_util%s
D s-valuei.ads		20230814081238 11081e09 system.value_i%s
D s-vaispe.ads		20230814081238 44130d39 system.value_i_spec%s
D s-valueu.ads		20230814081238 18770347 system.value_u%s
D s-vauspe.ads		20230814081238 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230814081238 d9032363 system.wch_con%s
D s-widuns.ads		20230814081238 866a5800 system.wid_uns%s
D s-widthu.ads		20230814081238 b32f15e2 system.width_u%s
D s-win32.ads		20230814081238 15ac53fb system.win32%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|5r6 5r23 6r6 7r6 22r6 50r9 82r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 27|6w10
X 9 a-numeri.ads
16K13*Numerics 35e17 27|7r10 22r10 50r13 82r13
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 27|7w19 22r19 50r22 82r22
50R9 Generator<48|65R9> 27|51r28[49] 83r29[81] 84r27[21]
52V13 Random{integer} 27|61s47[49] 102s44[81] 103s43[21]
61U14 Reset<48|103p14> 27|58s28[49] 94s29[81] 95s26[21]
X 13 a-nudira.adb
53V16 Random[48|86]{integer} 49|402b13[27|49]
65V16 Random[48|86]{integer} 49|402b13[27|49]
X 20 a-textio.ads
58K13*Text_IO 787e16 27|5w10 5r27
566U14*Put_Line 27|64s7 68s10 99s7 106s10 149s25 166s33 187s13 193s7 199s33
. 204s33 212s33 221s33
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 27 simulation.adb
10U11*Simulation 10b11 237l5 237t15
11i4 Number_Of_Products{integer} 14r47 43r20 231r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 44r20 89r43 234r18
14I12 Product_Type{integer} 17r34 26r31 38r30 57r32 114r35 117r46 121r35
. 128r19 137r36 156r34 176r19 186r19 197r49 214r42
15I12 Assembly_Type{integer} 19r35 22r35 40r34 117r31 122r30 130r22 174r38
. 210r53
16I12 Consumer_Type{integer} 32r39 85r20 92r40
17a4 Product_Name(string) 64r45 68r45 166r68 188r26 199r68 204r68
19a4 Assembly_Name(string) 107r21 212r67 221r78
21K12 Random_Assembly[12|44] 84r11 95r10 103r27
24T14 Producer 27l8 27e16 43r44 47b14 74l8 74t16
26Y13 Start 26>19 57b14 63l11 63t16 232s12
26i19 Product{14I12} 60r33
30T14 Consumer 33l8 33e16 44r45 79b14 110l8 110t16
32Y13 Start 32>19 32>54 92b14 98l11 98t16 235s12
32i19 Consumer_Number{16I12} 96r25
32i54 Consumption_Time{integer} 97r25
36T14 Buffer 41l8 41e14 45r7 112b14 228l8 228t14
38Y13 Take 38>18 38>44 71s12 197b32 207l29 207t33
38i18 Product{14I12} 198r39 199r81 201r41 201r61 204r81
38i44 Number{integer} 200r47 205r55
40Y13 Deliver 40>21 40<49 105s12 210b32 224l29 224t36
40i21 Assembly{15I12} 211r48 212r81 213r71 215r77 216r77 218r59 219r49 219r78
. 221r92
40i49 Number{integer} 218m33 218r33 222m33 222r33
43a4 P(24T14) 232r7
44a4 K(30T14) 235r7
45t4 B{36T14} 71r10 105r10
48I15 Production_Time_Range{integer} 50r38
49K15 Random_Production[12|44] 51r10 58r10 61r29
51r7 G{12|50R9[49]} 58r34 61r54
52i7 Product_Type_Number{integer} 60m10 64r58 68r58 71r17
53i7 Product_Number{integer} 59m10 69r51 71r38 72m10 72r28
54i11 Production_Time{integer} 61m10 65r43 67r25
57i20 Product{14I12}
80I15 Consumption_Time_Range{integer} 82r38
81K15 Random_Consumption[12|44] 83r10 94r10 102r25
83r7 G{12|50R9[81]} 94r35 102r51
84r7 G2{12|50R9[21]} 95r32 103r50
85i7 Consumer_Nb{16I12} 96m10 99r52 106r33
86i7 Assembly_Number{integer} 105m35 108r35
87i7 Consumption{integer} 97m10
88i7 Assembly_Type{integer} 103m10 105r20 107r35
89a7 Consumer_Name(string) 99r38 106r19
92i20 Consumer_Number{16I12}
93i22 Consumption_Time{integer}
113i7 Storage_Capacity{integer} 148r34 153r25
114A12 Storage_type(integer)<integer> 115r16
115a7 Storage{114A12} 155r20 157r36 177r16 187r63 201m33 201r53 215m33 215r47
117a7 Assembly_Content(integer) 131r72 177r29 215r60 216r60
121a7 Max_Assembly_Content(integer) 129m13 131m19 131r46 133m17 133r44 155r40
. 157r49
122a7 Assembly_Number(integer) 213r55 218r43 219m33 219r62
124i7 In_Storage{integer} 148r20 153r44 202m33 202r47 216m33 216r47
126U17 Setup_Variables 126b17 135l11 135t26 194s7
128i14 W{14I12} 129r34 131r40 131r67 131r92 133r38 133r65
130i17 Z{15I12} 131r89
137V16 Can_Accept{boolean} 137b16 137>27 172l11 172t21 198s28
137i27 Product{14I12} 155r28 155r61 166r81
145i17 Free{integer} 153m17
146b17 MP{boolean} 154m17 158m41 163r28
156i29 I{14I12} 157r44 157r70
174V16 Can_Deliver{boolean} 174b16 174>28 182l11 182t22 211s36
174i28 Assembly{15I12} 177r46
176i14 W{14I12} 177r24 177r56
184U17 Storage_Contents 184b17 190l11 190t27
186i14 W{14I12} 187r71 188r39
197i37 Product{14I12}
197i63 Number{integer}
210i40 Assembly{15I12}
210i68 Number{integer}
214i37 W{14I12} 215r41 215r55 215r87 216r87
231i8 I{integer} 232r9 232r18
234i8 J{integer} 235r9 235r18
X 48 s-rannum.ads
77V13*Random{23|80M9} 49|224i21
78V13*Random{23|83M9} 49|224i21
X 54 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

