[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\users\peter\documents\visual studio code\ada\pizzeria-simulation\simulation.gpr
20231015173010 32af238dc6db745e6d879b67b963a827
[BOUND OBJECT FILES]
C:\users\peter\documents\visual studio code\ada\pizzeria-simulation\.objs\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\users\peter\documents\visual studio code\ada\pizzeria-simulation\.objs\
-LC:\users\peter\documents\visual studio code\ada\pizzeria-simulation\.objs\
-LC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/
-static
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/libgnarl.a
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
