V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		2616e1e7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230814081238 76789da1 ada%s
D a-assert.ads		20230814081238 ba465f5c ada.assertions%s
D a-calend.ads		20230814081238 f55c50a3 ada.calendar%s
D a-caldel.ads		20230814081238 9f20b83d ada.calendar.delays%s
D a-except.ads		20230814081238 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230814081238 bf4f806b ada.finalization%s
D a-inteio.ads		20230814081238 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230814081238 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230814081238 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230814081238 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230814081238 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230814081238 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230814081238 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230814081238 b89a10c3 ada.real_time%s
D a-stream.ads		20230814081238 119b8fb3 ada.streams%s
D a-string.ads		20230814081238 90ac6797 ada.strings%s
D a-sttebu.ads		20230814081238 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230814081238 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230814081238 9eaa38c6 ada.tags%s
D a-textio.ads		20230814081238 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230814081238 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230814081238 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230814081238 15f799c2 interfaces%s
D i-c.ads		20230814081238 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230814081238 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20230814081238 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231019210002 d5f5d6e3 simulation%b
D system.ads		20230814081238 f0509fe6 system%s
D s-atacco.ads		20230814081238 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230814081238 9c4520c7 system.assertions%s
D s-atoope.ads		20230814081238 c7637a25 system.atomic_operations%s
D s-aotase.ads		20230814081238 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20230814081238 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20230814081238 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230814081238 cf13d755 system.case_util%s
D s-conca2.ads		20230814081238 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230814081238 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230814081238 33f85f3e system.concat_4%s
D s-conca5.ads		20230814081238 4099d1db system.concat_5%s
D s-conca6.ads		20230814081238 8252f108 system.concat_6%s
D s-crtl.ads		20230814081238 8a0692f8 system.crtl%s
D s-exctab.ads		20230814081238 91bef6ef system.exception_table%s
D s-ficobl.ads		20230814081238 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230814081238 4ff27390 system.finalization_root%s
D s-imagei.ads		20230814081238 c707dfd0 system.image_i%s
D s-imageu.ads		20230814081238 631c6ed0 system.image_u%s
D s-imgint.ads		20230814081238 d4a52a9b system.img_int%s
D s-imguns.ads		20230814081238 7867236f system.img_uns%s
D s-multip.ads		20230814081238 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230814081238 97504df8 system.os_interface%s
D s-parame.ads		20230814081238 d494a4a6 system.parameters%s
D s-putima.ads		20230814081238 17291fe4 system.put_images%s
D s-rannum.ads		20230814081238 95815eca system.random_numbers%s
D s-rannum.adb		20230814081238 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230814081238 01a57b33 system.random_seed%s
D s-secsta.ads		20230814081238 578279f5 system.secondary_stack%s
D s-soflin.ads		20230814081238 df77073e system.soft_links%s
D s-stache.ads		20230814081238 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230814081238 5be75682 system.stack_usage%s
D s-stalib.ads		20230814081238 1c9580f6 system.standard_library%s
D s-stoele.ads		20230814081238 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230814081238 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230814081238 601f6b72 system.task_info%s
D s-taspri.ads		20230814081238 a1350802 system.task_primitives%s
D s-taprop.ads		20230814081238 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230814081238 0ec7ab0b system.tasking%s
D s-taprob.ads		20230814081238 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230814081238 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230814081238 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230814081238 cca55c94 system.tasking.stages%s
D s-traent.ads		20230814081238 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230814081238 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230814081238 1f610d7a system.val_int%s
D s-valuns.ads		20230814081238 e8a1f424 system.val_uns%s
D s-valuti.ads		20230814081238 fcd603d8 system.val_util%s
D s-valuei.ads		20230814081238 11081e09 system.value_i%s
D s-vaispe.ads		20230814081238 44130d39 system.value_i_spec%s
D s-valueu.ads		20230814081238 18770347 system.value_u%s
D s-vauspe.ads		20230814081238 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230814081238 d9032363 system.wch_con%s
D s-widuns.ads		20230814081238 866a5800 system.wid_uns%s
D s-widthu.ads		20230814081238 b32f15e2 system.width_u%s
D s-win32.ads		20230814081238 15ac53fb system.win32%s
G a e
G c Z b b [simulation standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 2r6 3r6 18r6 42r9 89r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 27|2w10
X 9 a-numeri.ads
16K13*Numerics 35e17 27|3r10 18r10 42r13 89r13
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 27|3w19 18r19 42r22 89r22
50R9 Generator<53|65R9> 27|43r28[41] 90r29[88] 91r27[17]
52V13 Random{integer} 27|61s47[41] 113s43[17] 114s44[88]
61U14 Reset<53|103p14> 27|52s28[41] 102s29[88] 103s26[17]
X 13 a-nudira.adb
53V16 Random[53|86]{integer} 54|402b13[27|41]
65V16 Random[53|86]{integer} 54|402b13[27|41]
X 20 a-textio.ads
58K13*Text_IO 787e16 27|1w10 1r27
566U14*Put_Line 27|59s7 62s10 64s10 70s19 73s19 77s16 109s7 110s7 111s7 115s10
. 116s10 117s10 119s10 120s10 121s10 126s19 127s19 128s19 131s19 132s19 133s19
. 137s16 138s16 139s16 205s16 228s10 238s7 254s19
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 27 simulation.adb
6U11*Simulation 6b11 291l5 291t15
8i4 Number_Of_Products{integer} 11r47 33r20 285r18
9i4 Number_Of_Assemblies{integer} 12r48
10i4 Number_Of_Consumers{integer} 13r48 34r20 97r43 288r18
11I12 Product_Type{integer} 14r34 21r31 29r30 51r32 154r35 156r46 160r35
. 167r19 178r19 183r36 195r22 216r19 243r37 263r28
12I12 Assembly_Type{integer} 15r35 18r35 30r34 156r31 161r30 169r22 214r38
. 261r41
13I12 Consumer_Type{integer} 25r39 92r20 101r40
14a4 Product_Name(string) 59r41 62r46 64r45 70r59 73r53 205r51 228r72 229r55
. 230r55 231r55 232r55
15a4 Assembly_Name(string) 120r69 127r85 132r101
17K12 Random_Assembly[12|44] 91r11 103r10 113r27
20T14 Producer 22l8 22e16 33r44 39b14 82l8 82t16
21Y13 Start 21>19 51b14 56l11 56t16 286s12
21i19 Product{11I12} 54r33
24T14 Consumer 26l8 26e16 34r45 86b14 145l8 145t16
25Y13 Start 25>19 101b14 106l11 106t16 289s12
25i19 Consumer_Number{13I12} 104r25
28T14 Buffer 31l8 31e14 35r7 150b14 280l8 280t14
29Y13 Take 29>18 29>44 29<64 67s18 243b20 256l17 256t21
29i18 Product{11I12} 244r30 245r27 245r47
29i44 Number{integer}
29b64 Accepted{boolean} 247m19 247r19 250m19 250r19
30Y13 Deliver 30>21 30<49 30<70 124s18 261b20 275l17 275t24
30i21 Assembly{12I12} 262r31 264r66 265r66 267r45 268r35 268r64
30i49 Number{integer} 267m19 267r19 272m19 272r19
30b70 Accepted{boolean} 269m19 269r19 273m19 273r19
33a4 P(20T14) 286r7
34a4 K(24T14) 289r7
35t4 B{28T14} 67r16 124r16
40I15 Production_Time_Range{integer} 42r38
41K15 Random_Production[12|44] 43r10 52r10 61r29
43r7 G{12|50R9[41]} 52r34 61r54
44i7 Product_Type_Number{integer} 54m10 59r54 62r59 64r58 67r23 70r72 73r66
45i7 Product_Number{integer} 53m10 64r109 67r44 69m19 69r37
46i7 Production_Time{integer} 61m10 62r114 63r25
47b7 Accepted{boolean} 55m10 67m60 68r19
51i20 Product{11I12}
87I15 Consumption_Time_Range{integer} 89r38
88K15 Random_Consumption[12|44] 90r10 102r10 114r25
90r7 G{12|50R9[88]} 102r35 114r51
91r7 G2{12|50R9[17]} 103r32 113r50
92i7 Consumer_Nb{13I12} 104m10 110r52 116r42 120r42 127r51 132r50 138r48
93i7 Assembly_Number{integer} 124m41 127r143
94i7 Consumption{integer} 114m10 118r25
95i7 Assembly_Type{integer} 113m10 120r83 124r26 127r99 132r115
96b7 Accepted{boolean} 105m10 124m58 125r19
97a7 Consumer_Name(string) 110r38 116r28 120r28 127r37 132r36 138r34
101i20 Consumer_Number{13I12}
152i7 Storage_Capacity{integer} 187r27 192r18
153X7 isFull 188r19 253r21
154A12 Storage_type(integer)<integer> 155r16
155a7 Storage{154A12} 179m13 194r13 196r19 217r16 228r52 229r35 230r35 231r35
. 232r35 245m19 245r39 264m22 264r36
156a7 Assembly_Content(integer) 170r69 217r29 264r49 265r49
160a7 Max_Assembly_Content(integer) 168m13 170m16 170r43 172m13 172r40 194r33
. 196r32
161a7 Assembly_Number(integer) 267r29 268m19 268r48
162i7 In_Storage{integer} 187r13 192r37 246m19 246r33 265m22 265r36
165U17 Setup_Variables 165b17 174l11 174t26 239s7
167i14 W{11I12} 168r34 170r37 170r64 170r89 172r34 172r61
169i17 Z{12I12} 170r86
176U17 Clear_Variables 176b17 181l11 181t26 255s19
178i14 P{11I12} 179r21
183V16 Can_Accept{boolean} 183b16 183>27 211l11 211t21 244s19
183i27 Product{11I12} 194r21 194r54 205r64
184i10 Free{integer} 192m10
185b10 MP{boolean} 193m10 197m19 202r16
195i17 I{11I12} 196r27 196r53
214V16 Can_Deliver{boolean} 214b16 214>28 222l11 222t22 262s19
214i28 Assembly{12I12} 217r46
216i14 W{11I12} 217r24 217r56
225U17 Storage_Contents 225b17 234l11 234t27 257s13 276s13
243i25 Product{11I12}
243i51 Number{integer}
243b71 Accepted{boolean}
261i28 Assembly{12I12}
261i56 Number{integer}
261b77 Accepted{boolean}
263i23 W{11I12} 264r30 264r44 264r76 265r76
285i8 I{integer} 286r9 286r18
288i8 J{integer} 289r9 289r18
X 53 s-rannum.ads
77V13*Random{23|80M9} 54|224i21
78V13*Random{23|83M9} 54|224i21
X 59 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

