V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -g
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		e261844a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230814081238 76789da1 ada%s
D a-assert.ads		20230814081238 ba465f5c ada.assertions%s
D a-calend.ads		20230814081238 f55c50a3 ada.calendar%s
D a-caldel.ads		20230814081238 9f20b83d ada.calendar.delays%s
D a-except.ads		20230814081238 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230814081238 bf4f806b ada.finalization%s
D a-inteio.ads		20230814081238 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230814081238 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230814081238 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230814081238 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230814081238 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230814081238 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230814081238 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230814081238 b89a10c3 ada.real_time%s
D a-stream.ads		20230814081238 119b8fb3 ada.streams%s
D a-string.ads		20230814081238 90ac6797 ada.strings%s
D a-sttebu.ads		20230814081238 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230814081238 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230814081238 9eaa38c6 ada.tags%s
D a-textio.ads		20230814081238 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230814081238 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230814081238 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230814081238 15f799c2 interfaces%s
D i-c.ads		20230814081238 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230814081238 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20230814081238 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231013213852 1182b34e simulation%b
D system.ads		20230814081238 f0509fe6 system%s
D s-atacco.ads		20230814081238 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230814081238 9c4520c7 system.assertions%s
D s-casuti.ads		20230814081238 cf13d755 system.case_util%s
D s-conca2.ads		20230814081238 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230814081238 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230814081238 33f85f3e system.concat_4%s
D s-conca5.ads		20230814081238 4099d1db system.concat_5%s
D s-crtl.ads		20230814081238 8a0692f8 system.crtl%s
D s-exctab.ads		20230814081238 91bef6ef system.exception_table%s
D s-ficobl.ads		20230814081238 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230814081238 4ff27390 system.finalization_root%s
D s-imagei.ads		20230814081238 c707dfd0 system.image_i%s
D s-imageu.ads		20230814081238 631c6ed0 system.image_u%s
D s-imgint.ads		20230814081238 d4a52a9b system.img_int%s
D s-imguns.ads		20230814081238 7867236f system.img_uns%s
D s-multip.ads		20230814081238 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230814081238 97504df8 system.os_interface%s
D s-parame.ads		20230814081238 d494a4a6 system.parameters%s
D s-putima.ads		20230814081238 17291fe4 system.put_images%s
D s-rannum.ads		20230814081238 95815eca system.random_numbers%s
D s-rannum.adb		20230814081238 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230814081238 01a57b33 system.random_seed%s
D s-secsta.ads		20230814081238 578279f5 system.secondary_stack%s
D s-soflin.ads		20230814081238 df77073e system.soft_links%s
D s-stache.ads		20230814081238 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230814081238 5be75682 system.stack_usage%s
D s-stalib.ads		20230814081238 1c9580f6 system.standard_library%s
D s-stoele.ads		20230814081238 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230814081238 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230814081238 601f6b72 system.task_info%s
D s-taspri.ads		20230814081238 a1350802 system.task_primitives%s
D s-taprop.ads		20230814081238 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230814081238 0ec7ab0b system.tasking%s
D s-taprob.ads		20230814081238 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230814081238 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230814081238 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230814081238 cca55c94 system.tasking.stages%s
D s-traent.ads		20230814081238 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230814081238 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230814081238 1f610d7a system.val_int%s
D s-valuns.ads		20230814081238 e8a1f424 system.val_uns%s
D s-valuti.ads		20230814081238 fcd603d8 system.val_util%s
D s-valuei.ads		20230814081238 11081e09 system.value_i%s
D s-vaispe.ads		20230814081238 44130d39 system.value_i_spec%s
D s-valueu.ads		20230814081238 18770347 system.value_u%s
D s-vauspe.ads		20230814081238 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230814081238 d9032363 system.wch_con%s
D s-widuns.ads		20230814081238 866a5800 system.wid_uns%s
D s-widthu.ads		20230814081238 b32f15e2 system.width_u%s
D s-win32.ads		20230814081238 15ac53fb system.win32%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|5r6 5r23 6r6 7r6 22r6 51r9 80r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 27|6w10
X 9 a-numeri.ads
16K13*Numerics 35e17 27|7r10 22r10 51r13 80r13
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 27|7w19 22r19 51r22 80r22
50R9 Generator<48|65R9> 27|52r28[50] 81r29[79] 82r27[21]
52V13 Random{integer} 27|62s47[50] 99s44[79] 100s43[21]
61U14 Reset<48|103p14> 27|59s28[50] 92s29[79] 93s26[21]
X 13 a-nudira.adb
53V16 Random[48|86]{integer} 49|402b13[27|79]
65V16 Random[48|86]{integer} 49|402b13[27|50]
X 20 a-textio.ads
58K13*Text_IO 787e16 27|5w10 5r27
566U14*Put_Line 27|65s7 69s10 97s7 103s10 148s25 165s33 186s13 192s7 197s15
. 202s15 209s16 218s16
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 27 simulation.adb
10U11*Simulation 10b11 233l5 233t15
11i4 Number_Of_Products{integer} 14r47 44r20 227r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 45r20 87r43 230r18
14I12 Product_Type{integer} 17r34 27r31 39r30 58r32 111r35 114r46 118r35
. 125r19 134r36 155r34 175r19 185r19 195r34 211r25
15I12 Assembly_Type{integer} 19r35 22r35 41r34 114r31 119r30 127r22 173r38
. 207r38
16I12 Consumer_Type{integer} 33r39 83r20 90r40
17a4 Product_Name(string) 65r45 69r45 187r26 197r50 202r50
19a4 Assembly_Name(string) 104r21 165r68 209r50 218r61
21K12 Random_Assembly[12|44] 82r11 93r10 100r27
23A9 My_Str<string>(character)<integer>
25T14 Producer 28l8 28e16 44r44 48b14 75l8 75t16
27Y13 Start 27>19 58b14 64l11 64t16 228s12
27i19 Product{14I12} 61r33
31T14 Consumer 34l8 34e16 45r45 77b14 107l8 107t16
33Y13 Start 33>19 33>54 90b14 96l11 96t16 231s12
33i19 Consumer_Number{16I12} 94r25
33i54 Consumption_Time{integer} 95r25
37T14 Buffer 42l8 42e14 46r7 109b14 224l8 224t14
39Y13 Take 39>18 39>44 72s12 195b17 205l14 205t18
39i18 Product{14I12} 196r26 197r63 199r23 199r43 202r63
39i44 Number{integer} 198r31 203r35
41Y13 Deliver 41>21 41<49 102s12 207b17 221l14 221t21
41i21 Assembly{15I12} 208r28 209r64 210r57 212r63 213r63 215r42 216r32 216r61
. 218r75
41i49 Number{integer} 215m16 215r16 219m16 219r16
44a4 P(25T14) 228r7
45a4 K(31T14) 231r7
46t4 B{37T14} 72r10 102r10
49I15 Production_Time_Range{integer} 51r38
50K15 Random_Production[12|44] 52r10 59r10 62r29
52r7 G{12|50R9[50]} 59r34 62r54
53i7 Product_Type_Number{integer} 61m10 65r58 69r58 72r17
54i7 Product_Number{integer} 60m10 70r51 72r38 73m10 73r28
55i11 Production_Time{integer} 62m10 66r44 68r25
58i20 Product{14I12}
78I15 Consumption_Time_Range{integer} 80r38
79K15 Random_Consumption[12|44] 81r10 92r10 99r25
81r7 G{12|50R9[79]} 92r35 99r51
82r7 G2{12|50R9[21]} 93r32 100r50
83i7 Consumer_Nb{16I12} 94m10 97r52 103r33
84i7 Assembly_Number{integer} 102m35 105r35
85i7 Consumption{integer} 95m10
86i7 Assembly_Type{integer} 100m10 102r20 104r35
87a7 Consumer_Name(string) 97r38 103r19
90i20 Consumer_Number{16I12}
91i22 Consumption_Time{integer}
110i7 Storage_Capacity{integer} 147r34 152r25
111A12 Storage_type(integer)<integer> 112r16
112a7 Storage{111A12} 154r20 156r36 176r16 186r63 199m15 199r35 212m19 212r33
114a7 Assembly_Content(integer) 128r72 176r29 212r46 213r46
118a7 Max_Assembly_Content(integer) 126m13 128m19 128r46 130m17 130r44 154r40
. 156r49
119a7 Assembly_Number(integer) 210r41 215r26 216m16 216r45
121i7 In_Storage{integer} 147r20 152r44 200m15 200r29 213m19 213r33
123U17 Setup_Variables 123b17 132l11 132t26 193s7
125i14 W{14I12} 126r34 128r40 128r67 128r92 130r38 130r65
127i17 Z{15I12} 128r89
134V16 Can_Accept{boolean} 134b16 134>27 171l11 171t21 196s15
134i27 Product{14I12} 154r28 154r61 165r82
144i17 Free{integer} 152m17
145b17 MP{boolean} 153m17 157m41 162r28
155i29 I{14I12} 156r44 156r70
173V16 Can_Deliver{boolean} 173b16 173>28 181l11 181t22 208s16
173i28 Assembly{15I12} 176r46
175i14 W{14I12} 176r24 176r56
183U17 Storage_Contents 183b17 189l11 189t27 206s10 222s10
185i14 W{14I12} 186r71 187r39
195i22 Product{14I12}
195i48 Number{integer}
207i25 Assembly{15I12}
207i53 Number{integer}
211i20 W{14I12} 212r27 212r41 212r73 213r73
227i8 I{integer} 228r9 228r18
230i8 J{integer} 231r9 231r18
X 48 s-rannum.ads
77V13*Random{23|80M9} 49|224i21
78V13*Random{23|83M9} 49|224i21
X 54 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

